.buy-container {
  display: flex;
  flex-direction: column; /* Stack filter and cards vertically */
  align-items: center; /* Center the content horizontally */
  width: 100%;
  overflow: auto;
  height: 100vh;
}

.filter-container {
  width: 100%; /* Take full width to ensure centering */
  padding: 20px;
  text-align: center; /* Center the filter button */
}

.dropdown {
  position: relative;
  display: inline-block;
  width: auto;
}

.dropbtn {
  width: auto; /* Adapt to content */
  background-color: white;
  color: black;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.dropbtn:hover {
  background-color: #f2f2f2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 2px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content input[type="checkbox"] {
  margin-right: 10px;
}

.cards-container {
  width: 100%;
  display: flex;
  justify-content: center; /* Center the grid within the container */
  overflow-y: auto;
  padding-top: 20px;
  flex:1;
  margin-bottom: 40px;
}

.cards-container::-webkit-scrollbar {
  width: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row on large screens */
  gap: 16px;
  width: 100%;
  max-width: 1200px; /* Limit the width of the grid */
  padding-top: 16px;
  padding-bottom: 10vh;
  justify-content: center;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-link:hover {
  color: inherit;
  text-decoration: none;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row for medium screens */
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row for small screens */
  }

  .filter-container {
    padding: 10px;
  }

  .dropbtn {
    padding: 12px 10px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* Still 2 cards per row for very small screens */
  }

  .dropbtn {
    font-size: 14px;
    padding: 10px 5px;
  }

  .cards {
    gap: 8px;
  }
}